# keycloak-embed

./: .gitignore  README.en.md  README.md  pom.xml
event-listener-mqtt-provider/: README.md  pom.xml
event-listener-mqtt-provider/src/main/java/cn/dubhe/keycloak/event/mqtt/: AdminEventMessage.java  EventListenerMqttException.java  EventMessage.java  MqttEventListenerProvider.java  MqttEventListenerProviderFactory.java  MqttTopicUtil.java
event-listener-mqtt-provider/src/main/java/cn/springseed/keycloak/event/mqtt/: AdminEventMessage.java  EventListenerMqttException.java  EventMessage.java  MqttEventListenerProvider.java  MqttEventListenerProviderFactory.java  MqttTopicUtil.java
keycloak-extensions/: README.md  pom.xml
keycloak-extensions/src/main/java/cn/dubhe/keycloak/extension/credential/: BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java  NoOpPasswordHashProvider.java  NoOpPasswordHashProviderFactory.java
keycloak-extensions/src/main/java/cn/dubhe/keycloak/extension/protocolmapper/: LuckyNumberTokenMapper.java
keycloak-extensions/src/main/java/cn/springseed/keycloak/extension/credential/: BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java  NoOpPasswordHashProvider.java  NoOpPasswordHashProviderFactory.java
keycloak-extensions/src/main/java/cn/springseed/keycloak/extension/protocolmapper/: LuckyNumberTokenMapper.java
keycloak-server/: .gitignore  README.en.md  (+2 more)
mqtt-provider/: README.md  pom.xml
mqtt-provider/src/main/java/cn/springseed/keycloak/spi/: DefaultMqttService.java  DefaultMqttServiceProviderFactory.java  MqttConfig.java  MqttService.java  MqttServiceFactory.java  MqttServiceProviderFactory.java  MqttSpi.java  SimulationMqttService.java
mqtt-publisher-provider/: README.md  pom.xml
mqtt-publisher-provider/src/main/java/cn/dubhe/keycloak/mqtt/: ConfigProperties.java  DefaultPublisherService.java  DefaultPublisherServiceProviderFactory.java  LoggerPublisherService.java  LoggerPublisherServiceProviderFactory.java  MqttPublishException.java  MqttPublisherSpi.java  PublisherService.java  PublisherServiceProviderFactory.java
mqtt-publisher-provider/src/main/java/cn/springseed/keycloak/mqtt/: ConfigProperties.java  DefaultPublisherProperties.java  DefaultPublisherService.java  DefaultPublisherServiceProviderFactory.java  LoggerPublisherService.java  LoggerPublisherServiceProviderFactory.java  MqttPublishException.java  MqttPublisherSpi.java  PublisherProperties.java  PublisherService.java  PublisherServiceProviderFactory.java
otp-mail-provider/: README.md  pom.xml
otp-mail-provider/src/main/java/cn/dubhe/keycloak/otp/mail/: ConfigProperties.java  MailAuthenticator.java  MailAuthenticatorFactory.java  Message.java  MqttTopicUtil.java
otp-mail-provider/src/main/java/cn/springseed/keycloak/otp/: MailAuthenticator.java  MailAuthenticatorFactory.java  MailSenderService.java  MailSenderServiceFactory.java
otp-mail-provider/src/main/java/cn/springseed/keycloak/otp/mail/: ConfigProperties.java  MailAuthenticator.java  MailAuthenticatorFactory.java  Message.java  MqttTopicUtil.java
otp-sms-provider/: README.md  pom.xml
otp-sms-provider/src/main/java/cn/dubhe/keycloak/otp/sms/: ConfigProperties.java  Message.java  MqttTopicUtil.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java
otp-sms-provider/src/main/java/cn/springseed/keycloak/otp/: ConfigProperties.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java  SmsSenderService.java  SmsSenderServiceFactory.java
otp-sms-provider/src/main/java/cn/springseed/keycloak/otp/sms/: ConfigProperties.java  Message.java  MqttTopicUtil.java  SmsAuthenticator.java  SmsAuthenticatorFactory.java
otp-sms-provider/src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties  messages_zh_CN.properties
springboot-embedded-server/: Dockerfile  README.md  pom.xml
springboot-embedded-server/src/main/java/cn/dubhe/keycloak/springboot/: EmbeddedKeycloakApplication.java
springboot-embedded-server/src/main/java/cn/dubhe/keycloak/springboot/config/: DynamicJndiContextFactoryBuilder.java  EmbeddedKeycloakApplication.java  InfinispanCacheManagerProvider.java  KeycloakAutoConfig.java  KeycloakConfig.java  KeycloakCustomProperties.java  KeycloakInitialContext.java  KeycloakProperties.java  KeycloakUndertowRequestFilter.java  PopulateKeycloakPropertiesApplicationListener.java  Resteasy3Provider.java  SpringBootConfigProvider.java  SpringBootPlatformProvider.java
springboot-embedded-server/src/main/java/cn/dubhe/keycloak/springboot/factory/: EmbeddedThemeResourceProviderFactory.java  ScriptAuthenticatorFactory.java
springboot-embedded-server/src/main/java/cn/springseed/keycloak/springboot/: EmbeddedKeycloakApplication.java  KeycloakEmbedApplication.java
springboot-embedded-server/src/main/java/cn/springseed/keycloak/springboot/component/: AbstractComponentsRegistrar.java  ScriptComponentsRegistrar.java  ThemeComponentsRegistrar.java
springboot-embedded-server/src/main/java/cn/springseed/keycloak/springboot/config/: DynamicJndiContextFactoryBuilder.java  EmbeddedKeycloakApplication.java  InfinispanCacheManagerProvider.java  KeycloakAutoConfig.java  KeycloakConfig.java  KeycloakCustomProperties.java  KeycloakInitialContext.java  KeycloakProperties.java  KeycloakUndertowRequestFilter.java  PopulateKeycloakPropertiesApplicationListener.java  Resteasy3Provider.java  SpringBootConfigProvider.java  SpringBootPlatformProvider.java
springboot-embedded-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  dubhe-realm.json  keycloak-profile.properties  springseed.jks  springseeds-realm.json
springboot-embedded-server/src/test/java/cn/dubhe/keycloak/springboot/: ContextIntegrationTests.java  KeycloakEmbedApplicationLiveTests.java  SpringseedActiveProfiles.java
springboot-embedded-server/src/test/java/cn/springseed/keycloak/springboot/: ContextIntegrationTests.java  KeycloakEmbedApplicationLiveTests.java  SpringseedActiveProfiles.java
springboot-embedded-server/src/test/resources/: application-test.yml
(+30 files in other folders)
