<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.springseed.dependencies</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>cn.springseed.keycloak</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>17.0.1</version>
    <name>SpringSeed : Keycloak</name>
    <description>Keycloak集成及扩展</description>

    <modules>
        <module>springboot-embedded-server</module>
        <module>otp-sms-provider</module>
        <module>otp-mail-provider</module>
        <module>theme-provider</module>
        <module>mqtt-publisher-provider</module>
        <module>mail-sender-mqtt-provider</module>
        <module>event-listener-mqtt-provider</module>
        <module>keycloak-extensions</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-spi-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi-private</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-dependencies-server-all</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>         
        </dependencies>
    </dependencyManagement>
</project>