<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.dubhe.keycloak</groupId>
        <artifactId>parent</artifactId>
        <version>18.0.2</version>
    </parent>

    <artifactId>otp-sms-provider</artifactId>
    <packaging>jar</packaging>
    <name>Dubhe : Keycloak : OTP : SMS</name>
    <description>基于短信(SMS)的动态口令(OTP)</description>

    <dependencies>
        <dependency>
            <groupId>cn.dubhe.keycloak</groupId>
            <artifactId>mqtt-publisher-provider</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
            
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>