<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.dubhe.keycloak</groupId>
        <artifactId>parent</artifactId>
        <version>18.0.2</version>
    </parent>

    <artifactId>springboot-embedded-server</artifactId>
    <packaging>jar</packaging>
    <name>Dubhe : Keycloak : SpringbootEmbeddedServer</name>
    <description>基于Springboot, 内嵌式的Keycloak服务</description>

    <properties>
        <docker.image.prefix>keycloak</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dubhe.keycloak</groupId>
            <artifactId>keycloak-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dubhe.keycloak</groupId>
            <artifactId>event-listener-mqtt-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dubhe.keycloak</groupId>
            <artifactId>mail-sender-mqtt-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dubhe.keycloak</groupId>
            <artifactId>mqtt-publisher-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dubhe.keycloak</groupId>
            <artifactId>theme-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dubhe.keycloak</groupId>
            <artifactId>otp-sms-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dubhe.keycloak</groupId>
            <artifactId>otp-mail-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-dependencies-server-all</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <excludes>
                        <exclude>**/*LiveTests.java</exclude>
                        <exclude>**/*ManualTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-connections-jpa</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-model-jpa</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ali-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>openjdk:11</image>
                            </from>
                            <to>
                                <image>registry.cn-hangzhou.aliyuncs.com/dubhe/${project.groupId}.${project.artifactId}</image>
                                <tags>
                                    <!--版本号-->
                                    <tag>${project.version}</tag>
                                </tags>
                            </to>
                            <container>
                                <!--jvm内存参数-->
                                <jvmFlags>
                                    <jvmFlag>-Xms256m</jvmFlag>
                                    <jvmFlag>-Xmx512m</jvmFlag>
                                </jvmFlags>
                                <!--要暴露的端口-->
                                <ports>
                                    <port>9000</port>
                                </ports>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>